# vehicle

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vehicle/: VehicleApplication.java  VehicleController.java  VehicleService.java
src/main/java/io/vehicle/api/: Bicycle.java  Car.java  Vehicle.java
src/main/java/io/vehicle/api/request/: BicycleRequest.java  CarRequest.java  VehicleRequest.java
src/main/java/io/vehicle/repository/: BicycleRecordRepository.java  BicycleService.java  CarRecordRepository.java  CarService.java  VehicleRecordRepository.java
src/main/java/io/vehicle/repository/mapping/: MapBicycleRecordToBicycle.java  MapCarRecordToCar.java  MapVehicleRecordToVehicle.java
src/main/java/io/vehicle/repository/record/: BicycleRecord.java  CarRecord.java  VehicleRecord.java
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/test/java/io/vehicle/: VehicleApplicationTests.java  VehicleControllerTest.java
src/test/java/io/vehicle/repository/: BicycleRecordRepositoryTest.java  BicycleServiceTest.java  CarServiceTest.java
