plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'vehicle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core:3.6.3'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
    testImplementation 'org.testcontainers:postgresql:1.10.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.10.6'
}
checkstyle {
    toolVersion = "8.20"
}
